# wave_flutter_getx_cli

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  google-services1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wave_getx_cli_v2/wave_getx_cli_v2/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/data/models/: transactionModel.dart  userModel.dart
lib/app/functions/: index.js
lib/app/modules/auth/bindings/: auth_binding.dart
lib/app/modules/auth/controllers/: auth_controller.dart
lib/app/modules/distributor/bindings/: distributor_binding.dart
lib/app/modules/distributor/controllers/: distributor_controller.dart
lib/app/modules/distributor/views/: distributor_view.dart
lib/app/modules/home/controllers/: home_controller.dart
lib/app/modules/home/views/: home_view.dart  qrcode_modal.dart
lib/app/modules/login/controllers/: login_controller.dart
lib/app/modules/login/views/: login_view.dart  login_widget.dart
lib/app/modules/plannification_transfer/bindings/: plannification_transfer_binding.dart
lib/app/modules/plannification_transfer/controllers/: plannification_transfer_controller.dart
lib/app/modules/register/views/: register_view.dart  (+1 more)
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/services/: auth_service.dart  firebase_store_service.dart  transactionService.dart  transaction_service.dart  user_service.dart
lib/utils/constants/: colors.dart
lib/utils/theme/: app_theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+9 files in other folders)
